{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": [
      "solid-js",
      "solid-js/web"
    ],
    "checkJs": true,
  }
}